{
  "dependencies": {
    "gsap": "npm:@gsap/member@^3.8.0"
  },
  "name": "shoeui",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basitng/portfolio-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basitng/portfolio-2/issues"
  },
  "homepage": "https://github.com/basitng/portfolio-2#readme"
}
